# image-detection

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  imagedetection.sql  init.sql  settings.gradle
src/main/java/com/detector/imagedetection/: ImagedetectionApplication.java
src/main/java/com/detector/imagedetection/config/: WebClientConfig.java
src/main/java/com/detector/imagedetection/controller/: ImageController.java
src/main/java/com/detector/imagedetection/exceptions/: ApiExceptionHandler.java
src/main/java/com/detector/imagedetection/exceptions/model/: BadRequestException.java  ErrorResponse.java  InternalServerErrorException.java
src/main/java/com/detector/imagedetection/model/: DetectionRequest.java  Image.java  Tag.java
src/main/java/com/detector/imagedetection/repository/: ImageRepository.java  TagRepository.java
src/main/java/com/detector/imagedetection/service/: ImageService.java
src/main/resources/: application.properties
src/test/java/com/detector/imagedetection/: ImagedetectionApplicationTests.java
src/test/java/com/detector/imagedetection/controller/: ImageControllerTest.java
